MONGO_URI=mongodb+srv://milansingh0509_db_user:t1NAWDCQDa3kx1A7@cluster0.ff5opyb.mongodb.net/?appName=Cluster0
PORT=5000
CLOUD_NAME=dstnofwqu
API_KEY=678913827435382
API_SECRET=Qm6Py7o0ZnI064HzwGticUyE72g
